# EWKT

./: .gitignore  EWKT.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
EWKT/: BoundingBox.cs  GeometryTypes.cs  IGeometry.cs  IGeometryConverter.cs  IGeometrySerializer.cs
EWKT.Tests/: BoundingBoxTests.cs  EWKT.Tests.csproj  IGeometryConverterTests.cs
EWKT.Tests/Parsers/: EWKTLexerTests.cs  EWKTParserTests.cs
EWKT.Visualizer/: EWKT.Visualizer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EWKT.Visualizer/Controls/Visualizer/: Constants.cs  EWKTControl.Designer.cs  EWKTControl.cs  GeometryData.cs  GeometryGraphic.cs  GeometryToGraphicsConverter.cs  IPaintable.cs  View.cs
EWKT.Visualizer/Controls/Visualizer/Painters/: CoordinatePainter.cs  DebugPainter.cs  GeometryPainter.cs  GraphicsPainter.cs
EWKT.Visualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EWKT/Calculus/: CircleCalculator.cs
EWKT/Models/: CoordinateModel.cs
EWKT/Parsers/: EWKTLexer.cs  EWKTParser.cs  PrimitiveCoordinate.cs  PrimitiveNode.cs  Token.cs  TokenType.cs
EWKT/Parsers/Geometry/: GeometryFactory.cs
EWKT/Parsers/Geometry/Builders/: CircularStringZBuilder.cs  CompoundCurveZBuilder.cs  CurvedPolygonZBuilder.cs  GeometryBuilder.cs  GeometryCollectionBuilder.cs  PointZBuilder.cs  (+3 more)
EWKT/Primitives/: BasePrimitive.cs  CircularStringZ.cs  CompoundCurveZ.cs  CurvedPolygonZ.cs  GeometryCollection.cs  LineStringZ.cs  MultiPolygon.cs  PointZ.cs  PolygonZ.cs
EWKT/Serialization/: EWKTSerializer.cs  GeometryStreamwriter.cs  JsonGeometryConverter.cs
